# AUTO_SEARCH_URL=https://suggestqueries-clients6.youtube.com/complete/search?client=youtube&hl=en&gl=us&gs_ri=youtube
PORT=8000
AUTO_SEARCH_URL=https://suggestqueries-clients6.youtube.com/complete/search?client=youtube&hl=en&gl=us&sugexp=ytptmw_e%2Cymo.ei%3D24467763%2Cytpo.bo.mq%3D1000%2Cytposo.bo.mq%3D1000&gs_rn=64&gs_ri=youtube&ds=yt&cp=6&gs_id=x